spring.application.name=boot-maple-back
cors.allowed-origin=http://react-maple-homedev.netlify.app
logging.config=classpath:logback-spring.xml
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d10ndcs9c44c73dssvr0-a.oregon-postgres.render.com:5432/bootdb_tpzg
spring.datasource.username=user
spring.datasource.password=Q78pr1xMUZ4Ns1TZEKUyeQKohbKoD3PH
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.api.bootBack
mybatis.configuration.map-underscore-to-camel-case=true